ELASTIC_PASSWORD=elastic123
KIBANA_SYSTEM_PASSWORD=kibana123
VECTOR_PASSWORD=vector123
BACKEND_PASSWORD=backend123

# use kibana-keygen service to generate the following keys
# do not forget these keys, otherwise we will loose data, also they are required for Kibana to start.
KIBANA_SECURITY_ENCRYPTION_KEY=79c77927c1fdf8f001be0ad1097d18e4
KIBANA_SAVED_OBJECTS_ENCRYPTION_KEY=9ca3c0ed13415925866c986eebafb13a
KIBANA_REPORTING_ENCRYPTION_KEY=77aa17025ace146cae7fcc1884db75de
